src-git packages https://github.com/openwrt/packages.git^0edd0ee435997fc39e3983b4c1fac8ee3d202cc9
src-git luci https://github.com/openwrt/luci.git^57439d8daa0e24f38960699b04c638cd82d064e0
src-git routing https://github.com/openwrt-routing/packages.git^512084e948cc33019da774a06e0f0589d45194ad
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^e0927ff2f78a54216a847b5b9541cb20a5f97452
src-git gluon https://github.com/freifunk-gluon/packages.git^be2c35785994e443d895225c7240474a46f64f5e

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
