src-git packages https://github.com/openwrt/packages.git^67ff849bceb4ee49737d5dcac3e38f0f2d51741c
src-git luci https://github.com/openwrt/luci.git^f10818b98a972cb9e6d8086fe70babdabc850e2c
src-git routing https://github.com/openwrt-routing/packages.git^f18bdeab6cb02675e481152e4cdec33016fe29fd
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^fa4975cb49e1b9dbbad5e6e027b2897632b9b8a6
src-git gluon https://github.com/freifunk-gluon/packages.git^be2c35785994e443d895225c7240474a46f64f5e

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
