src-git packages https://github.com/openwrt/packages.git^c0d468452861ca1026e32272dd02b5bcfef5c755
src-git luci https://github.com/openwrt/luci.git^b6e240d8c372b98d0aa097bf325253b83ead6f56
src-git routing https://github.com/openwrt-routing/packages.git^29d4160f4b6f509ba0894abc82f5f64d83de4a19
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^52754aaa0f701220a852bedf4bf403f308e12cbf
src-git gluon https://github.com/freifunk-gluon/packages.git^54fac539c4ddcf1c7cbd90205b339012b406bc56

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
