src-git packages https://github.com/openwrt/packages.git^0ecf61d51db948b230f3be88ea651dbd9819206d
src-git luci https://github.com/openwrt/luci.git^c9e3e73c8c7a64f37c0dc07d4c6a954e878edf93
src-git routing https://github.com/openwrt-routing/packages.git^c7f14ce93267c5048456511dd0a7b0d6ceb4c376
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^9ec3997c20d2facca3a0470c383e237236d415ea
src-git gluon https://github.com/freifunk-gluon/packages.git^be2c35785994e443d895225c7240474a46f64f5e

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
