src-git packages https://github.com/openwrt/packages.git^6f84d68c946b795b042b5752678b7328bc6c0032
src-git luci https://github.com/openwrt/luci.git^1f423b1141173231c22edbd97fb99ac2f55f28c2
src-git routing https://github.com/openwrt-routing/packages.git^ea345d16a6e27c2a8fdf67bf543cc36a5f189131
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^ea6d78598a3edf4daca5c72208946364b7d1b136
src-git gluon https://github.com/freifunk-gluon/packages.git^d2c162fd42e9526a5abb2afbbd6f135ca96e5169

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
