src-git packages https://github.com/openwrt/packages.git^45917f59dce5c52a6422281031767776fcfc8ec9
src-git luci https://github.com/openwrt/luci.git^e69d05cac4e0d2e97bae7ff47838ccd32ef0cb24
src-git routing https://github.com/openwrt-routing/packages.git^3d97690ba39af930b6456ef9901d5037ae0e11eb
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^9f34f94609bd64238b98c98bf7176ac84e4d8376
src-git gluon https://github.com/freifunk-gluon/packages.git^54fac539c4ddcf1c7cbd90205b339012b406bc56

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
