src-git packages https://github.com/openwrt/packages.git^6543859dab03b62abca73d2c7fcd8e6420965f77
src-git luci https://github.com/openwrt/luci.git^18b5b068c87104cb5997ba84133f6bdf2d136aaa
src-git routing https://github.com/openwrt-routing/packages.git^23c04022c696c75281933f6552334f002a315143
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^4d439e24524ccad1e9c25362e905bb07eaf6cd2e
src-git gluon https://github.com/freifunk-gluon/packages.git^6268f870f17f47339a5bd1cb82770140be66aa11

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
